 

<!DOCTYPE html>

<html>

<head>

<style>

* {

  box-sizing: border-box;

}

 

body {

  font-family: Arial;

  padding: 10px;

  background: #7FDBFF;

}

 

/* Header/Blog Title */

.header {

  padding: 30px;

  text-align: center;

  background: #7FDBFF;

}

 

.header h1 {

  font-size: 50px;

}

 

/* Style the top navigation bar */

.topnav {

  overflow: hidden;

  background-color: #333;

}

 

/* Style the topnav links */

.topnav a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

}

 

/* Change color on hover */

.topnav a:hover {

  background-color: #ddd;

  color: black;

}

 

/* Create two unequal columns that floats next to each other */

/* Left column */

.leftcolumn {  

  float: left;

  width: 75%;

}

 

/* Right column */

.rightcolumn {

  float: left;

  width: 25%;

  background-color: #7FDBFF;

  padding-left: 20px;

}

 

/* Fake image */

.fakeimg {

  background-color: #aaa;

  width: 100%;

  padding: 20px;

}

 

/* Add a card effect for articles */

.card {

  background-color: white;

  padding: 20px;

  margin-top: 20px;

}

 

/* Clear floats after the columns */

.row:after {

  content: "";

  display: table;

  clear: both;

}

 

/* Footer */

.footer {

  padding: 20px;

  text-align: center;

  background: #ddd;

  margin-top: 20px;

}

 

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 800px) {

  .leftcolumn, .rightcolumn {  

    width: 100%;

    padding: 0;

  }

}

 

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */

@media screen and (max-width: 400px) {

  .topnav a {

    float: none;

    width: 100%;

  }

}

</style>

</head>

<body>

 

<div class="header">

 

 

 

 

  <h1 style="font-family:courier;">Jack Hennessy</h1>

  <h2 style="font-family:courier;">IT Consultancy</h2>

 
 

</div>

 

<div class="topnav">

  <a href="index.html">Home</a>

  <a href="cv.html">Curriculum Vitae</a>

   <a href="interests.html">Interests</a>

   <a href="consultancy.html">Consultancy</a>
    <a href="Ebus1.html">Services</a>

  <a href="#" style="float:right"></a>

</div>

 

<div class="row">

  <div class="leftcolumn">

    <div class="card">

      <h2>HOMEPAGE</h2>

      <h5>Welcome to Click4Consultancy</h5>
		<a href = "consultancy.html">
      <img src="logo.png" alt="Logo" width="300" height="200"/>
</a>
      <p>Here at Click4Consultancy we put your needs first</p>

      <p>Throughout this website you will learn about our CEO Jack Hennessy, his interests and his background. We also give an in depth insight into the type of work we do as well as giving a chance for you to purchase our services with a special online discount</p>

    </div>

    <div class="card">

      <h2>ONLINE DISCOUNT</h2>

      <h5>Before it's too late</h5>

      <a href = "Ebus1.html">
      <img src="sale.jpg" alt="Logo" width="800" height="200"/>
</a>

      <p>5% discount on ALL services</p>

      <p>When you shop online with Click4Consultancy before the 31st of April 2020 you will recieve a 5% discount. Click on the image above to avail of this offer before it expires.</p>

    </div>

  </div>

  <div class="rightcolumn">

    <div class="card">

      <h2>About Me</h2>

      <a href = "cv.html">
      <img src="me.png" alt="Me" width="250" height="200"/>
</a>

      <p>My name is Jack Hennessy, I am a first year student studying Business Informations Systems in UCC. Click the image for more info</p>

    </div>

    <div class="card">



      <a href = "interests.html">
      <img src="interests.png" alt="intersests" width="250" height="350"/>
</a>

    </div>

    <div class="card">

      <h3>Follow Us</h3>

      <p>Instagram @Click4Consultancy</p>
<br>Twitter @Click4Consultancy_official
    </div>

  </div>

</div>

 

<div class="footer">

</div>

 

</body>

</html>